spring.application.name=banking-system

# Connexion à MySQL
spring.datasource.url=jdbc:mysql://localhost:3314/bankapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ironhack

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port (optionnel)
server.port=8080
